http://ljj858.blog.me/10190504061
dnf install phpmyadmin
vi /etc/httpd/conf.d/phpMyAdmin.conf
..... (생략) 
<Directory /usr/share/phpMyAdmin/>                     // 이 문장을 기준으로 찾아 빨간 부분만 수정해주세요...
#   <IfModule mod_authz_core.c>
#     # Apache 2.4
#     <RequireAny>
#       Require ip 127.0.0.1
#       Require ip ::1
#     </RequireAny>
#   </IfModule>
#   <IfModule !mod_authz_core.c>
#     # Apache 2.2
#     Order Deny,Allow
#     Deny from All
#     Allow from 127.0.0.1
#     Allow from ::1
#   </IfModule>
   Require all granted
</Directory>
(생략)..... 
service httpd restart
http://서버ip/phpMyAdmin


vi /etc/httpd/conf/httpd.conf
#if~ 안쪽에
AddType application/x-httpd-php .php .html 추가


[root@server bbs1]# chown apache:apache /var/www/html/20161211/board/bbs1/data
[root@server bbs1]# chmod -R 0755 /var/www/html/20161211/board/bbs1/data
[root@server bbs1]# chcon -t httpd_sys_rw_content_t /var/www/html/20161211/board/bbs1/data
파일업로드 때 필요